<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icu-hD-VgK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List-->
        <scene sceneID="d0n-8Y-tO1">
            <objects>
                <tableViewController storyboardIdentifier="CarsListController" id="m7j-0y-zym" customClass="CarsTableViewController" customModule="Homework__1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MF0-1Q-ad4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="212" id="E0h-nJ-NZp" customClass="CarListTableViewCell" customModule="Homework__1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0h-nJ-NZp" id="uKH-uS-7Ei">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-hk-Q0n">
                                            <rect key="frame" x="10" y="5" width="394" height="202"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-ZN-v1H">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Wb-iI-Tc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-bP-btx">
                                                    <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cVN-zC-v5P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-2e-jNF">
                                                    <rect key="frame" x="0.0" y="80" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yf9-vr-AOP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-e0-j7E">
                                                    <rect key="frame" x="0.0" y="120" width="394" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HD1-xr-05k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hsT-hk-Q0n" firstAttribute="top" secondItem="uKH-uS-7Ei" secondAttribute="top" constant="5" id="78T-N7-O3J"/>
                                        <constraint firstAttribute="bottom" secondItem="hsT-hk-Q0n" secondAttribute="bottom" constant="5" id="9ii-69-RMS"/>
                                        <constraint firstAttribute="trailing" secondItem="hsT-hk-Q0n" secondAttribute="trailing" constant="10" id="k6b-dw-On2"/>
                                        <constraint firstItem="hsT-hk-Q0n" firstAttribute="leading" secondItem="uKH-uS-7Ei" secondAttribute="leading" constant="10" id="niD-dM-zOX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="YearLabel" destination="C6L-bP-btx" id="3SE-3N-v9G"/>
                                    <outlet property="bodyStyleLabel" destination="1QW-e0-j7E" id="Vau-Dr-lnS"/>
                                    <outlet property="carNameLabel" destination="Kwg-2e-jNF" id="Ur3-0h-0CF"/>
                                    <outlet property="fullNameLabel" destination="7gs-ZN-v1H" id="UGb-jg-ePt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7j-0y-zym" id="vR6-nr-ayK"/>
                            <outlet property="delegate" destination="m7j-0y-zym" id="wyE-1L-Qce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars List" id="SaY-ZJ-TUx">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="oaU-b9-K6S">
                            <connections>
                                <action selector="sortByStyle:" destination="m7j-0y-zym" id="mBG-AC-vfA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8J-a5-lOl">
                            <connections>
                                <segue destination="1ZM-Qu-JmD" kind="show" identifier="AddNewCar" id="Su7-w6-ImA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bb-ej-bib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="326.78571428571428"/>
        </scene>
        <!--Add New Car View Controller-->
        <scene sceneID="7rP-sb-GSI">
            <objects>
                <viewController storyboardIdentifier="AddNewCarViewController" id="1ZM-Qu-JmD" customClass="AddNewCarViewController" customModule="Homework__1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTc-Jd-np2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-HH-lWd">
                                <rect key="frame" x="30" y="118" width="354" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-97-fVo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jnI-At-8mV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-ZN-HLs">
                                        <rect key="frame" x="0.0" y="40" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ppw-8W-c91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-s0-iHT">
                                        <rect key="frame" x="0.0" y="100" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Yrn-8X-3yJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hif-A1-rwr">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cpo-cL-zSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of production:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-8W-6sS">
                                        <rect key="frame" x="0.0" y="200" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iqt-mU-F9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-YM-27M">
                                        <rect key="frame" x="0.0" y="240" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="47j-1p-UEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-wy-0jn">
                                        <rect key="frame" x="0.0" y="300" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QfA-NQ-uDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-rA-bwJ">
                                        <rect key="frame" x="0.0" y="340" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yna-p4-wjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-gp-hmS">
                                        <rect key="frame" x="0.0" y="400" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uuL-X6-6Ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-Bw-inb">
                                        <rect key="frame" x="0.0" y="440" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uJr-J7-bVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-4j-2Wz">
                                        <rect key="frame" x="0.0" y="500" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okPressed:" destination="1ZM-Qu-JmD" eventType="touchUpInside" id="qXG-5m-qBT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-se-Jc9">
                                        <rect key="frame" x="0.0" y="546" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GRM-Xn-P8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhS-As-8wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERe-HH-lWd" firstAttribute="leading" secondItem="XhS-As-8wd" secondAttribute="leading" constant="30" id="GPq-IB-nme"/>
                            <constraint firstItem="ERe-HH-lWd" firstAttribute="top" secondItem="XhS-As-8wd" secondAttribute="top" constant="30" id="UIi-Gt-YYR"/>
                            <constraint firstItem="XhS-As-8wd" firstAttribute="trailing" secondItem="ERe-HH-lWd" secondAttribute="trailing" constant="30" id="ci4-yZ-VwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBu-Qt-Xtg"/>
                    <connections>
                        <outlet property="bodyStyleTextField" destination="WfD-Bw-inb" id="AJE-kJ-YA7"/>
                        <outlet property="carNumberTextField" destination="bfA-rA-bwJ" id="oBa-H8-4cA"/>
                        <outlet property="errorLabel" destination="Cyg-se-Jc9" id="aTI-ta-PR7"/>
                        <outlet property="manufacturerTextField" destination="Hve-ZN-HLs" id="LD2-tn-FYc"/>
                        <outlet property="modelNameTextField" destination="hif-A1-rwr" id="vI0-Hq-tae"/>
                        <outlet property="yearOfProductionTextField" destination="ymd-YM-27M" id="WMb-Zr-2b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLW-8j-OmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="326.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="way-LD-oPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icu-hD-VgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1CU-hh-5ta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7j-0y-zym" kind="relationship" relationship="rootViewController" id="S8D-Jl-8F5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMC-su-3Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
